apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.6

eclipse {       
   wtp {         
      facet {           
         facet name: 'jst.java', version: '1.6'          
         facet name: 'jst.web', version: '3.0'        
      }       
   }     
} 
    
dependencies {
    providedCompile ( project(':it_ejb') )    
}